#zouy Tomcat JDBC

jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://115.159.73.148:3306/encrypt
jdbc.username = zjm
jdbc.password = zhangyaxin1105

#Tomcat JDBC

#hibernate
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.dialect = org.hibernate.dialect.MySQLDialect

#hibernate cache
