#zouy Tomcat JDBC

jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/encrypt
jdbc.username = root
jdbc.password = zhangjunming1921

#Tomcat JDBC

#hibernate
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.use_sql_comments=true
hibernate.dialect = org.hibernate.dialect.MySQLDialect

#hibernate cache
